<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reports-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ReportsViewController" customModule="TroodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="graphic_a" id="3sU-vC-key"/>
                    <navigationItem key="navigationItem" id="ScR-hM-LDz">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ava_1" id="hDd-2n-ZYy">
                            <connections>
                                <segue destination="s5a-IC-jgK" kind="presentation" id="vgh-HS-cPX"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="center" id="9YO-yL-hOn">
                            <rect key="frame" x="123.5" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-GI-Cgf"/>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xoA-GI-Cgf" firstAttribute="height" secondItem="9YO-yL-hOn" secondAttribute="height" id="9al-4J-Rgz"/>
                                <constraint firstItem="xoA-GI-Cgf" firstAttribute="centerY" secondItem="9YO-yL-hOn" secondAttribute="centerY" id="Hc0-c7-jUo"/>
                                <constraint firstItem="xoA-GI-Cgf" firstAttribute="centerX" secondItem="9YO-yL-hOn" secondAttribute="centerX" id="bxL-EI-ON5"/>
                                <constraint firstItem="xoA-GI-Cgf" firstAttribute="width" secondItem="9YO-yL-hOn" secondAttribute="width" id="kBt-L8-bv0"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="ytn-pU-dvj">
                            <connections>
                                <segue destination="1Dj-oz-Ql5" kind="popoverPresentation" popoverAnchorBarButtonItem="ytn-pU-dvj" id="67q-je-o6E">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="358"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="fjn-Pp-i1H">
            <objects>
                <viewController id="1Dj-oz-Ql5" customClass="FilterViewController" customModule="TroodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4W-QO-z0W"/>
                        <viewControllerLayoutGuide type="bottom" id="nNP-Cd-Mhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzt-RH-tyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-lO-Jnh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данные за период" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-oo-ViB">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sur-a6-STi">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VE-Tx-L2c">
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.58431372549019611" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Год"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyu-G6-6rN">
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Квартал"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-iD-6RU">
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Месяц"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-y0-6Kr">
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Неделя"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Признак 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy9-zM-yci">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-GR-wLl">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-PR-RnR">
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.58431372550000005" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Все регионы"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-ZM-2ci">
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Москва и обл."/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-Mf-kfM">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-Ja-Ceg">
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Ленинградская"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-wp-Qm2">
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Юг"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Признак 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-sh-5Ta">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-FF-ogM">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-Ct-dtP">
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.58431372550000005" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Все"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-Fc-TdZ">
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Супермеркет"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-L4-Ceo">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss9-dM-69d">
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Экспресс"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odp-SP-rjx">
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Гипермаркет"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Признак 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-O7-AWx">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K1r-qX-GLW">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-KK-ukn">
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Франчайзи"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-TL-Auz">
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Собственные"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qVf-wb-cCL">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-68-7g9">
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.58431372550000005" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Все"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-a8-wYK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nrt-iz-yV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Применить">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapExit:" destination="1Dj-oz-Ql5" eventType="touchUpInside" id="ejI-7n-AW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.039215686274509803" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bwb-a8-wYK" firstAttribute="leading" secondItem="Jzt-RH-tyr" secondAttribute="leadingMargin" id="72H-6k-cgU"/>
                            <constraint firstItem="Tdu-lO-Jnh" firstAttribute="leading" secondItem="Jzt-RH-tyr" secondAttribute="leadingMargin" id="HGH-He-6IL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwb-a8-wYK" secondAttribute="trailing" id="O5e-cq-WMU"/>
                            <constraint firstItem="Tdu-lO-Jnh" firstAttribute="top" secondItem="i4W-QO-z0W" secondAttribute="bottom" constant="8" id="Rqo-g7-KyU"/>
                            <constraint firstItem="bwb-a8-wYK" firstAttribute="top" secondItem="Tdu-lO-Jnh" secondAttribute="bottom" constant="40" id="USk-0H-zrn"/>
                            <constraint firstItem="nNP-Cd-Mhj" firstAttribute="top" secondItem="bwb-a8-wYK" secondAttribute="bottom" constant="8" id="z2f-JX-F9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tdu-lO-Jnh" secondAttribute="trailing" id="zm1-wh-nu8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="rangeSelectionButtons" destination="9VE-Tx-L2c" collectionClass="NSMutableArray" id="yuz-vt-d8O"/>
                        <outletCollection property="rangeSelectionButtons" destination="Tyu-G6-6rN" collectionClass="NSMutableArray" id="d6G-6s-7Ob"/>
                        <outletCollection property="rangeSelectionButtons" destination="gpx-iD-6RU" collectionClass="NSMutableArray" id="oz9-bd-eJQ"/>
                        <outletCollection property="tag1SelectionButtons" destination="w0b-ZM-2ci" collectionClass="NSMutableArray" id="R9L-Tr-lxW"/>
                        <outletCollection property="tag1SelectionButtons" destination="ygb-PR-RnR" collectionClass="NSMutableArray" id="8Mw-9U-FLU"/>
                        <outletCollection property="tag1SelectionButtons" destination="wHE-Ja-Ceg" collectionClass="NSMutableArray" id="HW8-40-fLI"/>
                        <outletCollection property="tag1SelectionButtons" destination="b3A-wp-Qm2" collectionClass="NSMutableArray" id="JGf-en-JuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTs-uT-BrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="904"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eNJ-6b-WQX">
            <objects>
                <viewController id="hbt-kB-O9k" customClass="ProfileViewController" customModule="TroodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPa-Fs-WJk"/>
                        <viewControllerLayoutGuide type="bottom" id="1tF-xE-QYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhL-Lv-qie">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="89u-vE-jVA">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="cAu-1n-Oai">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapExitButton:" destination="hbt-kB-O9k" id="Iyt-cx-rqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKY-aF-n7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="57"/>
        </scene>
        <!--Stat-->
        <scene sceneID="ToY-sc-mpM">
            <objects>
                <viewController id="NK1-41-dK6" customClass="StatViewController" customModule="TroodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbx-r2-5st"/>
                        <viewControllerLayoutGuide type="bottom" id="CI9-Ei-u8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaH-5U-OE2">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stat" image="education" id="Bwt-o9-jfC"/>
                    <navigationItem key="navigationItem" id="NIS-Ub-vE4">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ava_1" id="q7W-pr-lXs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="s5a-IC-jgK" kind="presentation" id="S0c-Sk-oWi"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="center" id="zne-fD-pnC">
                            <rect key="frame" x="124" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8F6-9b-j5Z"/>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8F6-9b-j5Z" firstAttribute="width" secondItem="zne-fD-pnC" secondAttribute="width" id="AsI-dr-4f2"/>
                                <constraint firstItem="8F6-9b-j5Z" firstAttribute="height" secondItem="zne-fD-pnC" secondAttribute="height" id="BAa-8k-b6W"/>
                                <constraint firstItem="8F6-9b-j5Z" firstAttribute="centerY" secondItem="zne-fD-pnC" secondAttribute="centerY" id="bKF-lX-1Bv"/>
                                <constraint firstItem="8F6-9b-j5Z" firstAttribute="centerX" secondItem="zne-fD-pnC" secondAttribute="centerX" id="gXD-fk-zdR"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="bhR-EG-aXa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1Dj-oz-Ql5" kind="popoverPresentation" popoverAnchorBarButtonItem="bhR-EG-aXa" id="go2-Fz-5Cw">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z5-vd-Vwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1100"/>
        </scene>
        <!--Trood Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TroodTabBarController" customModule="TroodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0dr-1X-ptn" kind="relationship" relationship="viewControllers" id="I1g-G1-8r1"/>
                        <segue destination="Yep-Tf-fU0" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Vtp-6v-zRM" kind="relationship" relationship="viewControllers" id="Edp-bn-f4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Events-->
        <scene sceneID="J2Q-Fa-eUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dr-1X-ptn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="att_p" badgeValue="3" selectedImage="att_a" id="Ydh-yh-WY8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" shadowImage="85D91541-9A87-44C3-878D-CD5D43BB66BA" id="HNB-v6-euH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176470588237" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdl-b8-YB1" kind="relationship" relationship="rootViewController" id="sd8-8P-5YS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOh-JL-vGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-380"/>
        </scene>
        <!--Events-->
        <scene sceneID="fty-ZK-Gj4">
            <objects>
                <viewController id="rdl-b8-YB1" customClass="EventsViewController" customModule="TroodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWC-jy-kAV"/>
                        <viewControllerLayoutGuide type="bottom" id="m07-ln-oED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slq-ti-CoR">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="att_p" badgeValue="3" id="E6m-GU-gf6"/>
                    <navigationItem key="navigationItem" id="zol-UX-L02">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ava_1" id="GEf-dJ-HIs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="s5a-IC-jgK" kind="presentation" id="Lqg-iS-A6V"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="czj-QR-MPd">
                            <rect key="frame" x="85" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="m85-8G-2wE">
                                    <color key="tintColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="m85-8G-2wE" firstAttribute="width" secondItem="czj-QR-MPd" secondAttribute="width" id="0x5-CY-vJj"/>
                                <constraint firstItem="m85-8G-2wE" firstAttribute="centerY" secondItem="czj-QR-MPd" secondAttribute="centerY" id="BTV-Pl-c8h"/>
                                <constraint firstItem="m85-8G-2wE" firstAttribute="centerX" secondItem="czj-QR-MPd" secondAttribute="centerX" id="eFN-uv-2ev"/>
                                <constraint firstItem="m85-8G-2wE" firstAttribute="height" secondItem="czj-QR-MPd" secondAttribute="height" id="rs0-io-btM"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="ojB-7y-wR2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1Dj-oz-Ql5" kind="popoverPresentation" popoverAnchorBarButtonItem="ojB-7y-wR2" id="zIV-Sj-db6">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRd-pA-ZIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-380"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Evf-H8-FwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yep-Tf-fU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="graphic_a" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="gnL-md-AV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176470588237" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="5NA-xT-9Vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze6-vQ-neB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="357"/>
        </scene>
        <!--Stat-->
        <scene sceneID="PQq-bY-h1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vtp-6v-zRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stat" image="education" id="s4C-CN-PL4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="dgZ-GO-88G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NK1-41-dK6" kind="relationship" relationship="rootViewController" id="os0-C7-7wh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKt-Fq-b5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEi-UI-SYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5a-IC-jgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="v4r-JF-TyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbt-kB-O9k" kind="relationship" relationship="rootViewController" id="9I7-S4-CqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X9-xW-RnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="85D91541-9A87-44C3-878D-CD5D43BB66BA" width="97" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPESteTU0AKgAAHlj///+r////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////H
/////////8r///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G
////hv///4b///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G
////hv///4b///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G
////hv///4b///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G
////hv///4b///+G////hv///4b///+G////u///////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////+JAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP///2n/////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////jgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAD///9w////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////44AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////cP//////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////+O
AAAAAAAAAAAAAAAAAAAAAAAAAAD///8O////W////0UAAAAAAAAAAAAAAAAAAAAAAAAAAP///yj///9e
////KQAAAAD///8R////W////yIAAAAA////GP///1v///9d////Xv///1z///9D////DwAAAAAAAAAA
////Av///0z///9c////Xv///17///9Q////IwAAAAAAAAAAAAAAAAAAAAAAAAAA////FP///0r///9j
////TP///xYAAAAAAAAAAAAAAAD///8L////Vf///13///9e////Xf///0v///8aAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP///3D///////////////////////////////////////////////L///+7
////nP///7D////n//////////r///+p////tv////////////////////f///+n////vP//////////
////////////////////////////////////jgAAAAAAAAAAAAAAAAAAAAAAAAAA////Kf/////////4
////LAAAAAAAAAAAAAAAAP///wT////D/////////3kAAAAA////Mv////////9kAAAAAP///0X/////
////9P///+v////v/////P///93///9AAAAAAP///wf////g/////////+v////s////9v////X///9/
////AgAAAAD///8B////bv///+r////5////6/////j////s////cv///wIAAAAA////H/////n////6
////6////+3////5////7f///2EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///9w////////////////
/////////////////////////6n///8h////Bf///xb///8L////EP///4L////6////dwAAAAD///+v
//////////////93AAAAAP///6v//////////////////////////////////////////////44AAAAA
AAAAAAAAAAAAAAAAAAAAAP///yj////6/////////6MAAAAAAAAAAAAAAAD///9R//////////////91
AAAAAP///zD/////////YQAAAAD///9D/////////1j///8S////Ff///zT////R////1////wj///8G
////4f///67///8S////E////yH///+Q/////////z4AAAAA////cP////////+h////Kv///xH///8o
////mv////////92AAAAAP///x7////6////h////xL///8T////KP///6/////1////IAAAAAAAAAAA
AAAAAAAAAAAAAAAA////cP///////////////////////////////////7H///8C////Sv///8/////v
////3v///3b///9l/////P////n///9A////Fv///+b///+2AAAAAP///3b/////////////////////
//////////////////////////////+OAAAAAAAAAAAAAAAAAAAAAAAAAAD///8p////+f///7P////4
////MwAAAAD///8H////z////8T////t////dwAAAAD///8w/////////2EAAAAA////Q/////////9J
AAAAAAAAAAAAAAAA////Zf////////8b////BP///+L///+mAAAAAAAAAAAAAAAA////Ff////r///9p
////Dv///+7///+0AAAAAAAAAAAAAAAAAAAAAAAAAAD///+u////8////xf///8a////+////3wAAAAA
AAAAAAAAAAD///80/////////0QAAAAAAAAAAAAAAAAAAAAAAAAAAP///3D/////////////////////
//////////n///8t////LP////X/////////////////////////////////////////2v///xP///86
////Hf///zv////2////////////////////////////////////////////////////jgAAAAAAAAAA
AAAAAAAAAAAAAAAA////Kf////////9Y////zf///7EAAAAA////Wf////////9H////6f///3gAAAAA
////MP////////9hAAAAAP///0P/////////RQAAAAAAAAAA////A////6P////q////Df///wX////i
////pAAAAAAAAAAAAAAAAP///1H/////////R////zn/////////VQAAAAAAAAAAAAAAAAAAAAAAAAAA
////T/////////9E////Fv////v///94AAAAAAAAAAAAAAAA////df////////8sAAAAAAAAAAAAAAAA
AAAAAAAAAAD///9w///////////////////////////////e////Af///4P/////////////////////
//////////////////////////////+mAAAAAP///wv////Y////////////////////////////////
/////////////////////////44AAAAAAAAAAAAAAAAAAAAAAAAAAP///yn/////////Sf///07/////
////R////9L///+q////Cv////D///94AAAAAP///zD/////////YQAAAAD///9D/////////73///+g
////pv///8f////5////bwAAAAD///8H////3P///+D///+g////ov///7T////y////uv///wf///8/
/////////1YAAAAAAAAAAAAAAAAAAAAAAAAAAP///1D/////////Q////xb////0////0P///6D///+k
////u/////j///+a////AwAAAAAAAAAAAAAAAAAAAAAAAAAA////cP//////////////////////////
////3////wL///9/////////////////////////////////////////////////////gQAAAAD///8C
////pv////////////////////////////////////////////////////////+OAAAAAAAAAAAAAAAA
AAAAAAAAAAD///8p/////////1L///8C////yv///+z////3////Lv///wr////v////eAAAAAD///8w
/////////2EAAAAA////Q//////////Q////vP///8T/////////gwAAAAAAAAAA////B////9v////p
////vP///7z////0////0v///wsAAAAA////Ff///+z///+3////AQAAAAAAAAAAAAAAAAAAAAD///+w
////8f///xb///8a////8////97///+8////vf////7///+x////AgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAP///3D///////////////////////////////n///8v////Jv////D/////////////////////
////////////////////tQAAAAD///9v////RP///xD////W////////////////////////////////
////////////////////jgAAAAAAAAAAAAAAAAAAAAAAAAAA////Kf////////9TAAAAAP///1D/////
////ogAAAAD///8Q////7////3gAAAAA////MP////////9hAAAAAP///0P/////////RwAAAAAAAAAA
////qP///97///8XAAAAAP///wf////j////pQAAAAAAAAAA////Uv////z///9TAAAAAAAAAAD///9s
/////////6T///8r////Ef///yj///+c/////////3MAAAAA////Hv////z///96AAAAAAAAAAD///93
////9f///zQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///9w////////////////////////////////
////s////wL///8/////wv///+j////V////bv///2D////+////4////xn///89////+////9z///8T
////Ov////b//////////////////////////////////////////////44AAAAAAAAAAAAAAAAAAAAA
AAAAAP///yr/////////VQAAAAD///8F////Yv///yAAAAAA////Ef////X///97AAAAAP///zH/////
////ZAAAAAD///9F/////////00AAAAAAAAAAP///x7////v////rf///wb///8G////6P///6sAAAAA
AAAAAAAAAAD///+q////8P///yYAAAAAAAAAAP///2v////p////+f///+v////4////6////3D///8B
AAAAAP///x//////////gAAAAAAAAAAA////CP///87////X////EwAAAAAAAAAAAAAAAAAAAAAAAAAA
////cP////////////////////////////////////////+p////IAAAAAD///8L////Bv///xf///+P
////8////0L///8S////2f//////////////qwAAAAD///9v/////P//////////////////////////
//////////////+OAAAAAAAAAAAAAAAAAAAAAAAAAAD///8O////Vf///xsAAAAAAAAAAAAAAAAAAAAA
AAAAAP///wX///9P////KAAAAAD///8Q////Vv///yAAAAAA////Fv///1b///8ZAAAAAAAAAAAAAAAA
////Nf///1j///8M////Af///0v///84AAAAAAAAAAAAAAAA////Ff///1r///8nAAAAAAAAAAAAAAAA
////FP///0r///9j////S////xYAAAAAAAAAAAAAAAD///8K////U////yoAAAAAAAAAAAAAAAD///8j
////XP///xoAAAAAAAAAAAAAAAAAAAAAAAAAAP///3D/////////////////////////////////////
//////////H///+6////nf///7X////s/////////+z///+k////zv////////////////////////+5
////rf////j/////////////////////////////////////////jgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///9w
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////44AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////cP//////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////+JAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP///2n/////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////yv///4b///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G
////hv///4b///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G
////hv///4b///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G
////hv///4b///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G////hv///4b///+G
////hv///4b///+G////hv///4b///+7////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////qv//////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////xwAOAQAAAwAA
AAEAYQAAAQEAAwAAAAEAFAAAAQIAAwAAAAQAAB8GAQMAAwAAAAEAAQAAAQYAAwAAAAEAAgAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFAAAARcABAAAAAEAAB5QARwAAwAA
AAEAAQAAAVIAAwAAAAEAAgAAAVMAAwAAAAQAAB8Oh3MABwAADEgAAB8WAAAAAAAIAAgACAAIAAEAAQAB
AAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAA
AAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAA
ABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAA
AIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAA
AAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykg
MTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEA
AAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZ
WiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rl
c2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3Lmll
Yy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAA
AC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5J
RUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIu
MQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZ
WiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAA
AABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBj
AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t///SIiMkJVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRt
YXBJbWFnZVJlcKMkJidaTlNJbWFnZVJlcFhOU09iamVjdNIiIykqV05TQXJyYXmiKSfSIiMsLV5OU011
dGFibGVBcnJheaMsKSfTLzAJMTIzV05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AL0iIjNTZXTlND
b2xvcqI1J9IiIzg5V05TSW1hZ2WiOCdfEA9OU0tleWVkQXJjaGl2ZXLRPD1Ucm9vdIABAAgAEQAaACMA
LQAyADcARQBLAFQAWwBoAG8AdwB5AH4AgACCAIcAkgCUAJYAmACdAKAAogCkAKYAqACtAMQAxgDILCos
Lyw6LEMsVixaLGUsbixzLHssfiyDLJIsliydLKUssiy3LLksuyzALMgsyyzQLNgs2yztLPAs9QAAAAAA
AAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAACz3A
</mutableData>
        </image>
        <image name="att_a" width="28" height="28"/>
        <image name="att_p" width="28" height="28"/>
        <image name="ava_1" width="28" height="28"/>
        <image name="education" width="28" height="21"/>
        <image name="exit" width="16" height="16"/>
        <image name="filter" width="22" height="20"/>
        <image name="graphic_a" width="31" height="24"/>
        <image name="logo" width="97" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="go2-Fz-5Cw"/>
        <segue reference="S0c-Sk-oWi"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
